<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="vertical"
	android:tag="@string/description"
	android:background="?colorCard"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="3"
		android:baselineAligned="false">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<org.xtimms.kitsune.core.common.views.AspectRatioImageView
				android:id="@+id/imageView_cover"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:src="@tools:sample/backgrounds/scenic" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView_summary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textSize="16sp"
				android:layout_margin="16dp"
				tools:text="Chapters: 5\nSource: MangaFox\nOngoing" />

			<RatingBar
				android:id="@+id/ratingBar"
				style="@style/Widget.AppCompat.RatingBar.Indicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_marginStart="16dp"
				android:isIndicator="true"
				android:numStars="5"
				tools:rating="3.7" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:padding="6dp">

				<androidx.appcompat.widget.AppCompatImageButton
					android:id="@+id/button_favourite"
					style="@style/Widget.AppCompat.ImageButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="4dp"
					android:background="?selectableItemBackgroundBorderless"
					android:contentDescription="@string/action_favourite"
					android:padding="12dp"
					android:src="@drawable/ic_favorite_outline_light"
					app:tint="?android:attr/textColorSecondary"
					app:tintMode="src_in"
					tools:src="@drawable/ic_tag_heart_black" />

				<Button
					android:id="@+id/button_read"
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/read" />
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider" />

			<com.lucasurbas.listitemview.ListItemView
				android:id="@+id/genres"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:liv_displayMode="icon"
				app:liv_multiline="true"
				app:liv_icon="@drawable/ic_shape_black_24dp"
				app:liv_title="Жанры" />

			<com.lucasurbas.listitemview.ListItemView
				android:id="@+id/average_read_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/genres"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:liv_displayMode="icon"
				app:liv_multiline="true"
				app:liv_icon="@drawable/ic_fast_clock"
				app:liv_title="@string/average_time"
				app:liv_subtitle="@string/calculating"/>

			<com.lucasurbas.listitemview.ListItemView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:liv_displayMode="icon"
				app:liv_multiline="true"
				app:liv_icon="@drawable/ic_info_24dp"
				app:liv_title="Описание"
				app:liv_subtitle="@string/loading"/>

			<ImageView
				android:id="@+id/backdrop"
				android:layout_width="0dp"
				android:layout_height="0dp"
				tools:background="@tools:sample/backgrounds/scenic"
				android:visibility="gone"
				tools:ignore="ContentDescription" />

		</LinearLayout>


	</LinearLayout>

</androidx.core.widget.NestedScrollView>