<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding8"
    android:paddingBottom="@dimen/padding8"
    android:paddingEnd="@dimen/padding8"
    android:paddingStart="12dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="?colorAccent"
    tools:text="@tools:sample/lorem" />