<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectable_library_drawable">

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:background="@drawable/card_background">

		<org.xtimms.kitsune.core.common.views.AspectRatioImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop" />

		<View
			android:id="@+id/gradient"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@drawable/gradient"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp"
			android:layout_gravity="bottom">

			<org.xtimms.kitsune.core.common.views.PTSansTextView
				android:id="@android:id/text1"
				style="@style/TextAppearance.Regular.Body1.Light"
				app:typeface="ptsansNarrowBold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:ellipsize="end"
				android:lineSpacingExtra="-4dp"
				android:maxLines="2"
				android:shadowColor="@color/textColorPrimaryLight"
				android:shadowDx="0"
				android:shadowDy="0"
				android:shadowRadius="4"
				tools:text="Sample name"/>

		</LinearLayout>

	</FrameLayout>

</FrameLayout>